--cpu Cortex-M0
".\debug\main.o"
".\debug\stm32f0xx_it.o"
".\debug\i2csw.o"
".\debug\delay.o"
".\debug\adxl345.o"
".\debug\sensor_stream.o"
".\debug\lm75a.o"
".\debug\tls2561t.o"
".\debug\i2chw.o"
".\debug\stm32f0xx_adc.o"
".\debug\stm32f0xx_can.o"
".\debug\stm32f0xx_cec.o"
".\debug\stm32f0xx_comp.o"
".\debug\stm32f0xx_crc.o"
".\debug\stm32f0xx_crs.o"
".\debug\stm32f0xx_dac.o"
".\debug\stm32f0xx_dbgmcu.o"
".\debug\stm32f0xx_dma.o"
".\debug\stm32f0xx_exti.o"
".\debug\stm32f0xx_flash.o"
".\debug\stm32f0xx_gpio.o"
".\debug\stm32f0xx_i2c.o"
".\debug\stm32f0xx_iwdg.o"
".\debug\stm32f0xx_misc.o"
".\debug\stm32f0xx_pwr.o"
".\debug\stm32f0xx_rcc.o"
".\debug\stm32f0xx_rtc.o"
".\debug\stm32f0xx_spi.o"
".\debug\stm32f0xx_syscfg.o"
".\debug\stm32f0xx_tim.o"
".\debug\stm32f0xx_usart.o"
".\debug\stm32f0xx_wwdg.o"
".\debug\startup_stm32f030.o"
".\debug\system_stm32f0xx.o"
--strict --scatter ".\debug\sensor_hub.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\sensor_hub.map" -o .\debug\sensor_hub.axf